# blazor-azure-sql-vector-search

./: README.md
blazor-azure-sql-vector-search/: Program.cs  appsettings.json  azure.yaml  blazor-azure-sql-vector-search.csproj  blazor-azure-sql-vector-search.sln  hello.db  next-steps.md
blazor-azure-sql-vector-search/Components/: App.razor  _Imports.razor
blazor-azure-sql-vector-search/Components/Layout/: NavMenu.razor
blazor-azure-sql-vector-search/Components/Pages/: Chat.razor
blazor-azure-sql-vector-search/Properties/: launchSettings.json
blazor-azure-sql-vector-search/Properties/PublishProfiles/: jefmarti4-hvpydihwasxni - Zip Deploy.pubxml
blazor-azure-sql-vector-search/Properties/ServiceDependencies/jefmarti4-hvpydihwasxni - Zip Deploy/: profile.arm.json
blazor-azure-sql-vector-search/infra/: main.bicep  main.parameters.json
blazor-azure-sql-vector-search/infra/modules/AppService/: EnvironmentVars.bicep  app.bicep  appServicePlan.bicep
blazor-azure-sql-vector-search/infra/modules/AzureOpenAI/: AzureOpenAI.bicep
blazor-azure-sql-vector-search/infra/modules/AzureSQL/: AzureSQL.bicep
blazor-azure-sql-vector-search/infra/modules/KeyVault/: KeyVault.bicep  role-assignment.bicep
